to:11
you:10
me:7
don't:4
for:4
the:4
and:3
come:3
think:3
And:2
I:2
You:2
a:2
are:2
ask:2
be:2
call:2
day:2
do:2
friends.:2
house:2
in:2
is:2
like:2
my:2
never:2
time:2
All:1
American.:1
Bonasera,:1
But:1
Corleone,:1
Courts:1
Don:1
Godfather;:1
Law,:1
Police:1
Some:1
an:1
but:1
coffee:1
come,:1
daughter:1
day,:1
each:1
enough:1
even:1
first:1
friend:1
friendship.:1
give:1
help.:1
instead:1
invited:1
it's:1
justice.:1
know:1
last:1
married:1
may:1
me.:1
money.:1
murder:1
must:1
need:1
now:1
of:1
on:1
or:1
other:1
our:1
protect:1
protects:1
real:1
remember:1
respect:1
return.:1
right,:1
say:1
service:1
so:1
that:1
there:1
this:1
though:1
upon:1
we:1
with:1
wives:1
would:1
years,:1
you,:1
your:1
yourself:1
