to:21
the:15
you:11
and:10
her:9
I:8
me:8
a:6
for:6
in:5
like:5
my:5
with:5
come:4
don't:4
they:4
went:4
your:4
She:3
an:3
never:3
of:3
think:3
American.:2
And:2
But:2
Police:2
The:2
Then:2
They:2
You:2
are:2
ask:2
be:2
boy:2
but:2
call:2
daughter:2
day:2
do:2
even:2
friends.:2
house:2
is:2
me.:2
must:2
not:2
she:2
take:2
that:2
then:2
time:2
was:2
we:2
would:2
All:1
American:1
Bonasera,:1
Bonasera.:1
Corleone,:1
Courts:1
Don:1
Godfather.:1
Godfather;:1
Italian.:1
Justice,:1
Law,:1
So:1
Some:1
Suspended:1
These:1
Two:1
When:1
advantage:1
ago:1
animal.:1
another:1
arrested:1
at:1
bastards,:1
beat:1
because:1
become:1
believe:1
bitter:1
boys:1
broken,:1
brought:1
by:1
coffee:1
come,:1
could:1
courtroom:1
day,:1
day.:1
dishonor:1
drink:1
drive,:1
each:1
enemies:1
enemies,:1
enough:1
family.:1
fashion;:1
fear:1
first:1
fool,:1
found:1
free:1
freedom,:1
friend:1
friend,:1
friend.:1
friendship,:1
friendship.:1
from:1
gave:1
give:1
go:1
good:1
he:1
held:1
help.:1
her.:1
him,:1
honor.:1
hospital:1
if:1
instead:1
invited:1
it's:1
jaw:1
judge:1
judge,:1
justice:1
justice.:1
kept:1
know:1
last:1
late.:1
loyalty,:1
made:1
married:1
may:1
me,:1
money.:1
months:1
movies:1
murder:1
need:1
nose:1
now:1
on:1
or:1
other:1
our:1
out:1
pain.:1
prison,:1
protect:1
protects:1
raised:1
real:1
remember:1
resisted;:1
respect:1
return.:1
right,:1
said:1
say:1
sentence!:1
sentence.:1
sentenced:1
service:1
shattered:1
smiled:1
so:1
stayed:1
stood:1
suspended:1
sweet,:1
taught:1
them:1
then,:1
there:1
this:1
those:1
though:1
three:1
together:1
took:1
trial.:1
tried:1
two:1
upon:1
very:1
weep:1
were:1
whiskey:1
wife,:1
wire,:1
wives:1
years:1
years,:1
you,:1
you...:1
yourself:1
