execve("./common", ["./common", "files/THEGODFATHER.txt", "files/THEGODFATHER2.txt", "100", "student_out_100.txt"], 0x7ffd3b021720 /* 65 vars */) = 0
brk(NULL)                               = 0x595f94292000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf495d0c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=69315, ...}) = 0
mmap(NULL, 69315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7cf495cfb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cf495a00000
mmap(0x7cf495a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7cf495a28000
mmap(0x7cf495bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7cf495bb0000
mmap(0x7cf495bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7cf495bff000
mmap(0x7cf495c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cf495c05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf495cf8000
arch_prctl(ARCH_SET_FS, 0x7cf495cf8740) = 0
set_tid_address(0x7cf495cf8a10)         = 66721
set_robust_list(0x7cf495cf8a20, 24)     = 0
rseq(0x7cf495cf9060, 0x20, 0, 0x53053053) = 0
mprotect(0x7cf495bff000, 16384, PROT_READ) = 0
mprotect(0x595f6d70c000, 4096, PROT_READ) = 0
mprotect(0x7cf495d4a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7cf495cfb000, 69315)           = 0
getrandom("\x18\x02\xdf\x82\x0a\x42\xf0\xd1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x595f94292000
brk(0x595f942b3000)                     = 0x595f942b3000
openat(AT_FDCWD, "files/THEGODFATHER.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=197420, ...}) = 0
read(3, "\nTHE GODFATHER\n_____________\n\nSc"..., 4096) = 4096
read(3, "\t\tcome, I would like to call upo"..., 4096) = 4096
read(3, "repatriated to\n\t\t\tItaly.  And yo"..., 4096) = 4096
brk(0x595f942d4000)                     = 0x595f942d4000
read(3, " money.\n\n\t\t\t\t\tPAULIE (O.S.)\n\t\t\tW"..., 4096) = 4096
read(3, "n the wedding day of\n\t\t\tyour...d"..., 4096) = 4096
read(3, "urbed.  The GODFATHER indicates "..., 4096) = 4096
read(3, " MALL, late day.  The GUESTS are"..., 4096) = 4096
read(3, "  SONNY enters, climbs\ntwo steps"..., 4096) = 4096
read(3, "\tmore frank, just to show you th"..., 4096) = 4096
read(3, "tles SONNY; he blurts out.\n\n\t\t\t\t"..., 4096) = 4096
brk(0x595f942f5000)                     = 0x595f942f5000
read(3, "\tMICHAEL\n\t\t\tShhh, you be the lon"..., 4096) = 4096
read(3, "Y MUSIC HALL during the Christma"..., 4096) = 4096
read(3, "is good enough.\n\n\t\t\t\t\tSOLLOZZO\n\t"..., 4096) = 4096
read(3, ".  He moves quickly and takes\nhe"..., 4096) = 4096
read(3, "EXT NITE: MALL (WINTER 1945)\n\nMI"..., 4096) = 4096
read(3, "\t\t\ttogether.\n\n\t\t\t\t\tMICHAEL\n\t\t\t\t "..., 4096) = 4096
read(3, "A\n\t\t\tUnderstood.\n\n\t\t\t\t\tSONNY\n\t\t\t"..., 4096) = 4096
read(3, "t.\n\nEXT DAY: PAULIE'S CAR AT TUN"..., 4096) = 4096
read(3, "I LOVE YOU.\n\n\t\t\t\t\tMICHAEL\n\t\t\tYea"..., 4096) = 4096
brk(0x595f94316000)                     = 0x595f94316000
read(3, "NT NITE: 4TH FLOOR CORRIDOR\n\nHe "..., 4096) = 4096
read(3, "h he\ncannot speak.  MICHAEL touc"..., 4096) = 4096
read(3, "olding rifles.\n\n\t\t\t\t\tMICHAEL\n\t\t\t"..., 4096) = 4096
read(3, "\t\tslapped in the face.  You're t"..., 4096) = 4096
read(3, "t to\n\t\t\tplant the gun.  They got"..., 4096) = 4096
read(3, "ian food good here?\n\n\t\t\t\t\tSOLLOZ"..., 4096) = 4096
read(3, "le, gagging, choking sound.  The"..., 4096) = 4096
read(3, " pocketwatch,\nwhich is attached "..., 4096) = 4096
read(3, "leeding CARLO.\n\n\t\t\t\t\tSONNY\n\t\t\tYo"..., 4096) = 4096
brk(0x595f94337000)                     = 0x595f94337000
read(3, "ally impressive security stands "..., 4096) = 4096
read(3, "N play in the enclosed\nMall, in "..., 4096) = 4096
read(3, "rning red.\n\n\t\t\t\t\tSONNY\n\t\t\t\t  (in"..., 4096) = 4096
read(3, "tened UNDERTAKER.\nThen, after a "..., 4096) = 4096
read(3, "pay it.\n\nEXT DAY: BANK BUILDING "..., 4096) = 4096
read(3, "at is an infamita.\n\t\t\t\t  (thinki"..., 4096) = 4096
read(3, "ou do this.  We\n\t\t\thave been luc"..., 4096) = 4096
read(3, "t.  He looks.\n\nThe street is emp"..., 4096) = 4096
read(3, "\t\tLet's get out of here; he's bo"..., 4096) = 4096
read(3, "onant, plays.\n\nThere is a bridal"..., 4096) = 4096
brk(0x595f94358000)                     = 0x595f94358000
read(3, "HAEL\n\t\t\tTell Fabrizzio and wait "..., 4096) = 4096
read(3, " no choice.\n\n\t\t\t\t\tMICHAEL\n\t\t\tA m"..., 4096) = 4096
read(3, "\t\tMike, you sure about Moe selli"..., 4096) = 4096
read(3, "e.\n\nNERI sees something, and tap"..., 4096) = 4096
read(3, "\n\t\t\tBarzini and the Tattaglias w"..., 4096) = 4096
read(3, "rson will arrange a\n\t\t\tmeeting, "..., 4096) = 4096
read(3, " to him.\n\nEXT DAY: MALL (LATER)\n"..., 4096) = 4096
read(3, "ter.  On\nhis side of the street,"..., 4096) = 4096
read(3, "off.\n\nINT DAY: DON'S KITCHEN\n\nTE"..., 4096) = 4096
read(3, "he garrote is pulled tighter; CA"..., 4096) = 4096
read(3, "955)\n\nShe moves back into the ki"..., 4096) = 812
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "files/THEGODFATHER2.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=245395, ...}) = 0
read(3, "\n\n\n\n\n\n\n\n\n\n\t\t\t\tTHE GODFATHER\n\n\t\t\t"..., 4096) = 4096
brk(0x595f94379000)                     = 0x595f94379000
read(3, "nly son.  He is all I have.  In\n"..., 4096) = 4096
read(3, " He struggles\nto his feet, lifti"..., 4096) = 4096
read(3, "th the ladies.\n\n\t\t\t\tPHOTOGRAPHER"..., 4096) = 4096
read(3, "orch-like foyer of the boathouse"..., 4096) = 4096
read(3, "major is Fine Arts, sir.\n\n\t\t\t\tMI"..., 4096) = 4096
brk(0x595f9439a000)                     = 0x595f9439a000
read(3, "my sister, alone.\n\n\t\t\t\tMERLE\n\t\tI"..., 4096) = 4096
read(3, " anything, just...\n\n\t\t\t\tMICHAEL\n"..., 4096) = 4096
read(3, "y, and then Tom Hagen enters, cl"..., 4096) = 4096
read(3, "\n\t\t\t\tSENATOR GEARY\n\t\tLet's forge"..., 4096) = 4096
read(3, ".  But how\n\t\tcan I run my family"..., 4096) = 4096
read(3, "e tips the cop, and the cab\ndriv"..., 4096) = 4096
read(3, "pread over the grounds, which a "..., 4096) = 4096
brk(0x595f943bb000)                     = 0x595f943bb000
read(3, "ad a near escape.\n\n\t\t\t\tGENCO\n\t\t\t"..., 4096) = 4096
read(3, " sits and eats quietly.\n\nINT. TE"..., 4096) = 4096
read(3, " rug.\n\t\tMaybe your wife would li"..., 4096) = 4096
read(3, "enter her apartment.\n\n\t\t\t\tWOMAN\n"..., 4096) = 4096
read(3, "n)\n\t\tThat scar-faced bastard wil"..., 4096) = 4096
read(3, "all table.  Fanucci barely ackno"..., 4096) = 4096
read(3, "atches his eye.\n\nWHAT HE SEES:\n\n"..., 4096) = 4096
read(3, "g very early tomorrow,\n\t\tbefore "..., 4096) = 4096
read(3, " and\nputs it away.  Michael move"..., 4096) = 4096
brk(0x595f943dc000)                     = 0x595f943dc000
read(3, " how long I\n\t\tdo not know, you w"..., 4096) = 4096
read(3, "e thought it would be\n\t\tunfortun"..., 4096) = 4096
read(3, " Naples.\n\n\t\t\t\tPURSER\n\t\tThe compa"..., 4096) = 4096
read(3, "y watching them in the afternoon"..., 4096) = 4096
read(3, "out quickly, men huddled around\n"..., 4096) = 4096
read(3, "\nsomething strained about the bo"..., 4096) = 4096
read(3, "door is locked after them,\nleavi"..., 4096) = 4096
read(3, "catches it and\nthrows it back.  "..., 4096) = 4096
read(3, " take a rest\n\t\tbefore you see hi"..., 4096) = 4096
read(3, ", and there is an explosion; the"..., 4096) = 4096
brk(0x595f943fd000)                     = 0x595f943fd000
read(3, " me.\n\nVIEW ON ROTH\n\nHe understan"..., 4096) = 4096
read(3, "but...\n\t\tWhat if I gave you what"..., 4096) = 4096
read(3, "nked back into the shadows, all "..., 4096) = 4096
read(3, "e undoes the combination of the "..., 4096) = 4096
read(3, "ess as much as\n\t\tanyone, I loved"..., 4096) = 4096
read(3, "arkers; but he got\n\t\tmad; told t"..., 4096) = 4096
read(3, "t his brother is saying.\n\n\t\t\t\tFR"..., 4096) = 4096
read(3, "I've already made\n\t\tmy move.\n\n\t\t"..., 4096) = 4096
read(3, "ance makes its way up to the eme"..., 4096) = 4096
read(3, "ntly, that\n\t\twe must leave the C"..., 4096) = 4096
brk(0x595f9441e000)                     = 0x595f9441e000
read(3, "se come to me.\n\nINT. VITO'S TENE"..., 4096) = 4096
read(3, ", and make your own\n\t\tdecision. "..., 4096) = 4096
read(3, "e, I hope I am not a\n\t\tdisturban"..., 4096) = 4096
read(3, "een you who gave you orders.\n\n\t\t"..., 4096) = 4096
read(3, "AEL'S HOUSE - VIEW FROM INSIDE T"..., 4096) = 4096
read(3, "it is young Vito looking at the "..., 4096) = 4096
read(3, "d then up to his throat, which i"..., 4096) = 4096
read(3, "read a statement for the record."..., 4096) = 4096
read(3, "rned against me.\n\nEXT. THE BOATH"..., 4096) = 4096
read(3, "\t\tPENTANGELI\n\t\tLet's go.\n\nThe Ag"..., 4096) = 4096
read(3, "uff about\n\t\tMichael Corleone.  B"..., 4096) = 4096
brk(0x595f9443f000)                     = 0x595f9443f000
read(3, "er\n\t\tmarry her.  He set her up i"..., 4096) = 4096
read(3, "s that have been\nplaced there.  "..., 4096) = 4096
read(3, "Anthony; he is helping him with "..., 4096) = 4096
read(3, "n for not letting us talk in\n\t\tt"..., 4096) = 4096
read(3, "EDO\n\t\tI'll catch one for you, wi"..., 4096) = 4096
read(3, "m; instinctively, she takes a st"..., 4096) = 4096
read(3, "er Fredo, here's my\n\t\tMom.  Mom,"..., 4096) = 3731
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "student_out_100.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "the,3510\nand,1736\nto,1690\na,1561"..., 240) = 240
close(3)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
