the,3510
and,1736
to,1690
a,1561
of,1246
in,996
is,938
I,803
his,776
you,681
MICHAEL,642
with,586
he,560
The,546
He,521
on,448
for,372
are,365
that,353
at,314
as,294
it,290
my,276
HAGEN,274
have,269
out,263
your,247
be,232
from,232
by,231
him,229
her,225
all,215
this,207
up,204
into,201
they,201
we,201
can,196
me,195
You,188
has,179
A,177
was,174
We,173
an,167
KAY,162
will,161
their,156
him.,155
They,150
but,150
not,148
don't,145
one,141
then,138
who,137
like,136
do,135
moves,133
see,132
want,129
them,118
about,114
get,110
what,109
no,102
