the,3510
and,1736
to,1690
a,1561
of,1246
in,996
is,938
I,803
his,776
you,681
MICHAEL,642
with,586
he,560
The,546
He,521
on,448
for,372
are,365
-,358
that,353
VIEW,335
at,314
as,294
it,290
my,276
HAGEN,274
have,269
out,263
your,247
be,232
from,232
by,231
him,229
her,225
DON,223
all,215
this,207
up,204
into,201
they,201
we,201
can,196
me,195
You,188
has,179
A,177
was,174
CORLEONE,173
Michael,173
We,173
an,167
KAY,162
will,161
THE,156
their,156
him.,155
ON,154
They,150
but,150
not,148
SONNY,146
don't,145
one,141
then,138
who,137
I'm,136
like,136
do,135
moves,133
see,132
want,129
know,127
some,127
looks,123
CLEMENZA,120
INT.,118
them,118
Then,117
about,114
been,112
over,111
get,110
down,109
had,109
what,109
She,106
FREDO,103
NIGHT,103
man,102
no,102
old,101
so,97
back,96
just,94
little,93
men,93
through,91
two,91
car,90
take,90
it.,89
she,89
And,87
go,86
What,84
come,84
going,84
you.,84
But,83
if,82
I'll,81
never,81
there,81
It,80
around,80
very,80
our,78
would,78
other,77
family,75
takes,75
or,74
think,74
when,74
(O.S.),73
CONNIE,72
door,72
young,72
where,70
There,69
way,69
tell,67
Corleone,66
sits,64
CLOSE,63
pulls,63
turns,63
me.,62
still,62
him,,61
were,61
New,60
out.,60
This,59
let,59
make,59
NERI,58
got,58
it's,58
people,58
good,57
small,57
steps,57
more,56
only,56
you,,56
walks,55
which,55
He's,54
I've,54
MAN,54
Hagen,52
before,52
hands,51
move,50
off,50
room.,50
toward,50
face,49
His,48
could,48
It's,47
stands,47
behind,46
give,46
he's,46
man,,46
How,45
another,45
look,45
me,,45
now,45
room,45
talk,45
them.,45
though,45
you're,45
Don,44
If,44
how,44
Fredo,43
MEN,43
Mr.,43
any,43
it,,43
things,43
In,42
Michael,,42
Michael.,42
can't,42
here,42
opens,42
than,42
Corleone.,41
TESSIO,41
against,41
away,41
side,41
father,40
three,40
Clemenza,39
made,39
right,39
sitting,39
something,39
All,38
door.,38
front,38
gets,38
looking,38
new,38
say,38
sees,38
should,38
MAMA,37
being,37
goes,37
quickly,37
time,37
up.,37
us,37
makes,36
off.,36
puts,36
under,36
doesn't,35
dressed,35
help,35
house.,35
won't,35
ROOM,34
That,34
You're,34
car.,34
each,34
few,34
hand,34
hundred,34
put,34
too,34
without,34
My,33
great,33
long,33
seems,33
(he,32
Michael's,32
along,32
begins,32
even,32
ever,32
man.,32
HEAR,31
MOVING,31
Neri,31
Now,31
after,31
because,31
carrying,31
comes,31
here.,31
large,31
own,31
table,31
those,31
Kay,30
No,,30
That's,30
family.,30
followed,30
group,30
hospital,30
knows,30
Do,29
HOUSE,29
Italian,29
Mike,,29
One,29
Senator,29
Tom,29
When,29
big,29
cannot,29
care,29
children,29
eyes,29
glances,29
hear,29
moving,29
table.,29
GENCO,28
black,28
car,,28
kill,28
much,28
waiting,28
white,28
Don't,27
Tom,,27
always,27
five,27
friends,27
head,27
house,27
name,27
said,27
standing,27
stops,27
up,,27
years,27
Is,26
No,26
Rocco,26
Your,26
ask,26
dark,26
didn't,26
does,26
door,,26
first,26
gun,26
hand.,26
her.,26
holds,26
its,26
out,,26
FULL,25
Let,25
MICHAEL'S,25
OFFICE,25
Why,25
almost,25
boy,25
business,25
continues,25
distance,25
must,25
now,,25
outside,25
starts,25
talking,25
that.,25
wait,25
An,24
LAMPONE,24
MICHAEL,,24
No.,24
Who,24
last,24
need,24
now.,24
quietly,24
that's,24
there.,24
these,24
until,24
while,24
wife,24
across,23
anything,23
away,,23
did,23
enters,23
friend,23
gives,23
home,23
keep,23
kisses,23
know.,23
left,23
main,23
most,23
son,23
stay,23
trying,23
As,22
Johnny,22
Some,22
TOM,22
TWO,22
am,22
business.,22
call,22
closes,22
coming,22
empty,22
her,,22
holding,22
lot,22
many,22
moment,,22
money,22
room,,22
them,,22
walk,22
wanted,22
wants,22
(to,21
American,21
Connie,21
Genco,21
Just,21
ROCCO,21
SANDRA,21
alone,21
away.,21
back.,21
dollars,21
himself,21
near,21
private,21
set,21
sit,21
stand,21
why,21
you?,21
FADE,20
OLD,20
believe,20
leave,20
love,20
nods,20
nothing,20
onto,20
open,20
several,20
show,20
taken,20
throws,20
ANTHONY,19
York,19
do.,19
hand,,19
in.,19
it?,19
late,19
living,19
right.,19
runs,19
says,19
told,19
took,19
tries,19
turns,,19
understand,19
For,18
STREET,18
Tell,18
better,18
cars,18
eyes.,18
find,18
glass,18
leaves,18
rear,18
right,,18
sure,18
table,,18
thought,18
time.,18
Corleone,,17
IN,17
Not,17
What's,17
blood,17
bring,17
brother,17
face.,17
families,17
heard,17
him;,17
leaves.,17
moment,17
once,17
past,17
shakes,17
speak,17
various,17
we're,17
window,17
wouldn't,17
you'll,17
(quietly),16
ESTATE,16
Mike.,16
Tom.,16
again.,16
building.,16
close,16
couple,16
directly,16
down,,16
down.,16
drives,16
enormous,16
four,16
home.,16
killed,16
kind,16
making,16
notice,16
on,,16
pay,16
police,16
reaches,16
slowly,16
street,16
taking,16
then,,16
there's,16
turn,16
us.,16
DRIVER,15
Get,15
HIGH,15
IN:,15
JOHNNY,15
Kay,,15
OF,15
PRIEST,15
Sicilian,15
Sonny,15
There's,15
Yes.,15
arm,15
beautiful,15
begin,15
between,15
children,,15
done,15
every,15
everything,15
gave,15
hit,15
live,15
meet,15
men,,15
million,15
money.,15
night,15
night.,15
same,15
ten,15
thousand,15
try,15
went,15
window.,15
you've,15
AND,14
Are,14
Go,14
Godfather.,14
Luca,14
Mike,14
Suddenly,,14
We'll,14
alone.,14
already,14
brother,,14
continue,14
covered,14
father's,14
feel,14
hard,14
having,14
inside,14
knew,14
me?,14
next,14
nods.,14
parked,14
party,14
playing,14
remember,14
returns,14
rises,,14
run,14
running,14
six,14
someone,14
stops,,14
there,,14
thing,14
walking,14
ANOTHER,13
CAR,13
CLEMENZA,,13
Christ,,13
From,13
HOSPITAL,13
HOTEL,13
Her,13
OIL,13
OLIVE,13
SUITE,13
So,13
Sonny.,13
We're,13
Yes,,13
apartment.,13
approaches,13
arms,13
asked,13
bad,13
body,13
both,13
carry,13
cash,13
door;,13
face,,13
figure,13
frightened,13
gun.,13
important,13
leans,13
leave.,13
military,13
piece,13
place,13
second,13
send,13
step,13
street.,13
streets,13
turned,13
water,13
we'll,13
wedding,13
well.,13
year,13
America.,12
CHURCH,12
Fredo.,12
HAGEN.,12
Maybe,12
ONE,12
On,12
back,,12
barely,12
become,12
catch,12
clear,12
day.,12
falls,12
family,,12
friends.,12
girl,12
given,12
gonna,12
he'll,12
hope,12
immediately,12
including,12
kept,12
known,12
leads,12
light,12
lights,12
more.,12
music,12
obviously,12
older,12
open.,12
others,12
part,12
points,12
protect,12
smiles,12
suddenly,12
thank,12
they're,12
too.,12
tried,12
wasn't,12
wish,12
work,12
(pause),11
After,11
At,11
BOY,11
Barzini,11
Did,11
FREDDIE,11
Hagen.,11
Hey,,11
I'd,11
Only,11
Our,11
Then,,11
Two,11
Where,11
all.,11
blood.,11
brother.,11
brought,11
came,11
couldn't,11
country.,11
dance,11
dead,11
dead.,11
dinner,11
dollar,11
drink.,11
eh?,11
enter,11
father.,11
feet,11
fifty,11
finally,11
floor.,11
follow,11
getting,11
gotta,11
half,11
hangs,11
happy,11
hell,11
here,,11
house,,11
in,,11
indicates,11
inside.,11
kid,11
kitchen,11
leaving,11
lifts,11
limousine,11
machine,11
olive,11
on.,11
paid,11
phone,11
pick,11
pull,11
realizes,11
red,11
room;,11
she's,11
sign,11
simple,11
stop,11
such,11
that,,11
that?,11
waits,11
wife,,11
ANGLE,10
By,10
Can,10
Everyone,10
HALL,10
Inside,10
Oh,10
Slowly,10
Thank,10
To,10
WHAT,10
answer.,10
baby,10
bed,,10
bodyguards,10
breaks,10
brings,10
car;,10
check,10
city,10
cold,10
country,10
dinner.,10
enters.,10
feels,10
fruit,10
girls,10
go.,10
guns,10
himself.,10
kids,10
know,,10
lead,10
lets,10
lit,10
men.,10
middle,10
name.,10
nods,,10
number.,10
office.,10
opens,,10
peeks,10
picks,10
play,10
plays,10
quiet,10
really,10
seen,10
shot,10
single,10
son.,10
soon,10
start,10
street,,10
thrown,10
time,,10
together,10
tonight.,10
twenty,10
understand.,10
up;,10
watch,10
wears,10
window,,10
windows,10
word,10
wrapped,10
you...,10
BEDROOM,9
CORLEONE,,9
Come,9
Five,9
Freddie,9
Fredo,,9
HE,9
He'll,9
Kay.,9
OUR,9
Pop,9
President,9
SEES:,9
Sure,,9
Tessio,9
They're,9
VILLA,9
WOMAN,9
Will,9
York.,9
You've,9
again,,9
alive.,9
also,9
bed,9
bed.,9
beginning,9
carefully,9
carries,9
chair,9
children.,9
crosses,9
day,9
doing,9
enters,,9
entire,9
exits,9
forget,9
gate,9
guards,9
hat,9
heavy,9
her;,9
hurries,9
impressive,9
interests,9
it;,9
kids.,9
kiss,9
knocks,9
lawyer,9
led,9
may,9
mean,9
might,9
months,9
morning.,9
passes,9
pours,9
quickly,,9
real,9
shows,9
sound,9
special,9
strong,9
telephone,9
thinks,9
this.,9
used,9
view,9
wait.,9
watches,9
watching,9
well,9
wine.,9
woman,9
wooden,9
years.,9
AT,8
Be,8
Because,8
CORLEONE.,8
Connie.,8
English.,8
Family,8
Goddamn,8
Good.,8
Have,8
Italian.,8
Mama,,8
Michael?,8
She's,8
Things,8
WIFE,8
Where's,8
Yeah.,8
ago.,8
anything.,8
around.,8
backs,8
bit,8
boy.,8
buy,8
cake,8
called,8
casino,8
checks,8
city.,8
course,,8
crowded,8
cut,8
darkened,8
days,8
different,8
disappears,8
doctor,8
drink,8
drops,8
eat,8
embraces,8
end,8
everyone,8
father,,8
fires,8
follows,8
friend,,8
friend.,8
full,8
gambling,8
guard,8
guys,8
hair,8
hands.,8
hang,8
head,,8
heads,8
here;,8
high,8
him?,8
himself),8
himself,,8
hold,8
huddled,8
is.,8
jacket,8
kitchen,,8
life.,8
longer,8
maybe,8
meeting,8
minute.,8
moment.,8
name?,8
notices,8
oil,8
one.,8
open,,8
over,,8
own.,8
person,8
place.,8
poor,8
rather,8
respectful,8
revealing,8
rich,8
rid,8
rises,8
rows,8
seat.,8
seeing,8
showing,8
sick,8
since,8
smile,8
so.,8
son,,8
speeds,8
stone,8
study.,8
talk.,8
tears,8
things.,8
this?,8
times,8
trouble.,8
use,8
war,8
water.,8
what's,8
wine,8
wine,,8
(a,7
(almost,7
CONNIE'S,7
CORRIDOR,7
Clemenza's,7
Connie,,7
Corleone?,7
Godfather,7
HALLWAY,7
Hey,7
Holy,7
Las,7
Let's,7
MEN.,7
Michael...,7
People,7
SHOT,7
SONNY,,7
Sicilian.,7
Sit,7
VOICE,7
WAITER,7
Well,,7
With,7
Without,7
York,,7
You'll,7
accompanied,7
air,7
alone,,7
anyone,7
apartment,7
area,7
area.,7
balcony,7
beautifully,7
bedroom.,7
best,7
bottle,7
boys,7
building,7
button,7
center,7
closer,7
coming.,7
consider,7
corner,7
corridor,,7
daughter,7
desk,7
did.,7
distance,,7
do,,7
do?,7
down;,7
drive,7
driving,7
evidence,7
face;,7
fifteen,7
first,,7
flowers,7
following,7
food,7
footsteps,7
formal,7
found,7
funeral,7
gone.,7
guess,7
hearing,7
hundreds,7
isn't,7
jacket,,7
jacket.,7
kid,,7
late.,7
left,,7
letter,7
locked,7
lost,7
lovely,7
man;,7
me;,7
means,7
mouth.,7
neon,7
off,,7
offer,7
opposite,7
out;,7
outside.,7
paper,7
people.,7
prepared,7
procession,7
promised,7
putting,7
quiet,,7
quite,7
read,7
respect,7
respect.,7
rest,7
rushes,7
saw,7
share,7
shoes,7
short,7
sister,7
smiling,7
song,7
streets.,7
thin,7
thinking,7
this,,7
together.,7
tomorrow,7
upon,7
uses,7
voice,7
wall,7
we've,7
wet,7
whispers,7
whole,7
work.,7
working,7
years,,7
yourself,7
(furious),6
APARTMENT,6
Also,6
BUILDING,6
CLUB,6
Christmas,6
Don,,6
Even,6
Fifth,6
GATE,6
GODFATHER,6
Jesus,6
Long,6
MUSIC,6
Make,6
Mama,6
Moe,6
Nobody,6
Now,,6
Oh,,6
Okay,,6
Olive,6
Police,6
Pop,,6
RADIO,6
RESTAURANT,6
Roman,6
STAIRS,6
Sicilian,,6
Signor,6
Sollozzo.,6
Sure.,6
TABLES,6
THERESA,6
Tom?,6
United,6
Vegas,6
act,6
answer,6
arm.,6
arms,,6
asking,6
attention,6
baby.,6
bar,,6
bathroom,6
bright,6
calling,6
calls,6
casino.,6
catches,6
chair,,6
child,6
choice.,6
cigarette,6
completely,6
counting,6
crowds,6
dark,,6
deal,6
distance.,6
dollars.,6
drinks,6
drop,6
during,6
early,6
else,6
empty,,6
enough,6
except,6
expect,6
expression,6
extends,6
eyes,,6
faces,6
family?,6
far,6
fast,6
fear,6
filled,6
fine,6
floor,6
further,6
gate.,6
gift,6
giving,6
glasses,6
goin',6
gold,6
good.,6
gotten,6
grabs,6
ground,,6
guarantee,6
gun,,6
guns.,6
happened,6
hat,,6
he'd,6
head.,6
held,6
herself,6
hotel,6
hour,6
husband,6
indicating,6
is,,6
join,6
joins,6
killed.,6
knees,6
knowing,6
large,,6
laughs,6
leaps,6
learned,6
least,6
letting,6
lies,6
light.,6
lose,6
loves,6
made.,6
matter,6
me!,6
me...,6
minutes.,6
mouth,6
much.,6
neighborhood,,6
not.,6
nothing.,6
office,6
over.,6
owe,6
party.,6
pass,6
people,,6
perhaps,6
permission,6
phone;,6
played,6
prepare,6
pulled,6
pushes,6
quiet.,6
quietly,,6
reach,6
reason,6
recognize,6
record.,6
rings,6
rush,6
safe,6
say,,6
saying,6
seat,6
security,6
sense,6
separate,6
service,6
shirt,6
side.,6
silent,6
silently,6
silk,6
somebody,6
sons,6
speak.,6
state,6
steps,,6
stops.,6
strange,6
swear,6
swings,6
talked,6
talks,6
tape,6
tells,6
them?,6
thirty,6
touches,6
town.,6
trouble,6
true,6
war.,6
way.,6
week.,6
weeping,6
wheel,6
whom,6
wife.,6
word,,6
(frightened),5
(she,5
(softly),5
(whispered),5
ALLEY,5
Also,,5
Avenue,5
Believe,5
Brothers,5
COP,5
Cadillac,5
Captain,5
Carlo,5
City,5
Clemenza,,5
FLOOR,5
Father,5
First,5
Forget,5
God,5
Good,5
MAN.,5
Mikey,,5
Oil,5
Okay.,5
PRIVATE,5
Part,5
Rocco,,5
Several,5
Sicily,,5
Sicily.,5
Slowly,,5
TESSIO.,5
TO,5
These,5
Those,5
Three,5
VEGAS,5
VILLAGE,5
Very,5
absolutely,5
accept,5
ago,5
alley.,5
allow,5
around,,5
arrested,5
aside,5
bar.,5
bastard,5
bill,5
body.,5
bodyguard,5
bodyguards,,5
bodyguards.,5
booths,5
boss,5
bother,5
bread,5
breathing,5
calms,5
card,5
catching,5
child.,5
clearly,5
coffee,5
cold,,5
contact,5
corner.,5
cross,5
dancing,5
daughter's,5
daughter.,5
dead,,5
deal,,5
difficult,5
dining,5
dinner,,5
disappear,5
driven,5
ear.,5
eating,5
embarrassed,5
embrace,5
empty.,5
entrance,5
especially,5
everybody,5
fall,5
fallen,5
fight,5
fish,5
flash,5
floor,,5
fresh,5
frozen,5
garden.,5
garrote,5
glimpse,5
go,,5
going?,5
gone,5
greeted,5
guests,5
handle,5
handsome,5
happen,5
haven't,5
hear.,5
hears,5
heart,5
help.,5
here?,5
hesitates,5
hidden,5
hide,5
honor,5
hotel.,5
house;,5
invited,5
keeps,5
kick,5
kitchen.,5
knocking,5
leaning,5
learn,5
leave,,5
leaves,,5
legal,5
let's,5
license,5
line,5
line.,5
listening,5
lock,5
look.,5
looked,5
low,5
manages,5
married,5
meant,5
middle-aged,5
mind.,5
mother,5
music,,5
myself.,5
nervously.,5
nice,5
not,,5
number,5
opening,5
orders,5
other.,5
overlooking,5
paper.,5
parking,5
pass.,5
passing,5
personal,5
plane,5
plate,5
position,5
present,5
proceeds,5
pulling,5
push,5
quickly.,5
quietly.,5
relaxes,5
remain,5
restaurant,5
restaurant,,5
right?,5
rolling,5
scared,5
scene.,5
searching,5
seated,5
see,,5
sent,5
service.,5
settle,5
shot.,5
shoulder.,5
shoulders.,5
shown,5
side,,5
silence.,5
singing,5
slip,5
smaller,5
smiles.,5
somewhat,5
son;,5
sounds,5
space,5
speaks,5
spread,5
stopped,5
store,,5
strength,,5
suite.,5
supposed,5
surprised,5
table;,5
tables,5
tall,5
tall,,5
themselves,5
they'll,5
thousands,5
throat.,5
tied,5
to.,5
tomorrow.,5
totally,5
trays,5
true.,5
turning,5
type,5
understands,5
up?,5
us,,5
waited,5
warm,5
waving,5
wearing,5
week,5
well,,5
whispering,5
will.,5
word.,5
worry,5
yet,5
you'd,5
you;,5
'em,4
(in,4
(taking,4
AIRPORT,4
America!,4
Another,4
Anyone,4
BALCONY,4
Brooklyn,4
Buon,4
CHILDREN,4
Can't,4
Connie's,4
Court,4
DINING,4
Families,4
Finally,,4
GUESTS,4
Genco,,4
Give,4
Government,4
Hollywood,4
Jesus,,4
Jew,4
Johnny.,4
KAY.,4
LAMPONE,,4
LAS,4
Leave,4
Like,4
MRS.,4
NERI,,4
Occasionally,,4
Please,4
Pop.,4
Put,4
Quickly,,4
SANDRA,,4
Santino,,4
Send,4
Sometimes,4
Standing,4
State,4
States.,4
TESSIO,,4
TRAIN,4
Take,4
They'll,4
They've,4
U.S.,4
Vegas.,4
Washington,4
You'd,4
Young,4
able,4
afraid,4
again,4
agree,4
airport,4
airport.,4
all?,4
along.,4
although,4
ambulance,4
among,4
another.,4
answers.,4
apartment,,4
asleep,4
asleep.,4
back;,4
background.,4
bad.,4
bar,4
bath,4
be,,4
be.,4
becomes,4
bends,4
body,,4
bought,4
break,4
breath,,4
briefcase,4
building,,4
bullets,4
bundled,4
busy.,4
cab,4
can't.,4
can.,4
careful,4
cars;,4
cause,4
chance,4
change,4
cheek.,4
choose,4
circular,4
clean,4
climbs,4
coat,4
coffin.,4
come.,4
count,4
crowd,,4
cutting,4
death.,4
died,4
difficulty,4
disturbed.,4
done.,4
doors.,4
drinking,4
easy,4
eats,4
edge,4
else.,4
envelope,4
excited,4
exit.,4
expertly,4
eye.,4
fact,,4
favor,4
finds,4
finish,4
finishes,4
fire,4
first.,4
flight,4
foot,4
forward,4
friends,,4
gazing,4
gestures,4
girl.,4
go;,4
gone,,4
grand,4
gray,4
greatest,4
greets,4
grotesque,4
ground.,4
hallway.,4
hand),4
hand;,4
handkerchief.,4
hands),4
hands,,4
happened.,4
helps,4
herself.,4
him!,4
hopes,4
hospital.,4
hotel,,4
hours,4
hunted,4
husband,,4
importing,4
impossible,4
innocent,4
interested,4
investment,4
job,4
kicks,4
killing,4
knife,4
knock,4
later,,4
later.,4
laugh.,4
laughing,4
laughing,,4
laughter,4
limousines,4
long,,4
lunch,4
lying,4
man's,4
marked,4
minutes,4
months.,4
move.,4
murdered,4
narcotics,4
needs,4
neighborhood,4
nervous,4
news,4
no.,4
nobody,4
now;,4
numbers,4
occasional,4
occasionally,4
off;,4
old.,4
older,,4
one,,4
out),4
patrol,4
pats,4
pause),4
paying,4
pays,4
personally,4
plans.,4
please,4
possible.,4
preceded,4
prepares,4
presented,4
probably,4
protection,4
puffs,4
pure,4
purse,4
race,4
reads,4
ready.,4
reasonable,4
receive,4
respect,,4
respects,4
restaurant.,4
return,4
ribbon,4
risk,4
roll,4
round,4
row,4
say?,4
screams,4
secret,4
see.,4
seem,4
serious,4
serve,4
sets,4
shouldn't,4
show.,4
sight,4
silent,,4
sinister,4
slams,4
slaps,4
smiling.,4
sold,4
something.,4
sort,4
sound.,4
spend,4
spent,4
stairs,4
stairs,,4
store.,4
struggles,4
style.,4
suddenly,,4
suit,,4
suppose,4
talking.,4
taught,4
taxi,4
team,4
teams,4
telephone.,4
territories,4
then.,4
there;,4
thick,4
thin,,4
through.,4
tie,4
tight,,4
times.,4
tiny,4
tired,4
today.,4
together,,4
tonight,,4
too,,4
up!,4
upstairs.,4
village,4
voice),4
wait,,4
wake,4
wall.,4
wanna,4
warmly,4
was.,4
watchful,4
watching,,4
waves,4
way,,4
weapon.,4
wedding.,4
weren't,4
what?,4
while,,4
windows,,4
wire,4
works,4
world,4
worry.,4
wrong.,4
yellow,4
younger,4
"GENCO,3
"The,3
(after,3
(coldly),3
(impressed),3
(lifting,3
...and,3
ALTERS,,3
Ah,,3
BARONIAL,3
BOOTH,3
Behind,3
Black,3
Both,3
But,,3
Captain.,3
City.,3
Consigliere,3
Corleone...,3
DON.,3
Don.,3
Every,3
Fabrizzio.,3
Family,,3
Find,3
Four,3
GIRLS,3
GUARD,3
Genco's,3
Goodbye.,3
Hello,,3
Hello?,3
Here.,3
Italian,,3
Italy,,3
Kay?,3
Keep,3
Kid,,3
LOBBY,3
MOTHER,3
Many,3
Me,3
Military,3
Most,3
Nothing,3
Once,3
PANS,3
PARAMOUNT,3
PETER,3
PHONE,3
PICTURES,3
PLAZA,3
Rocco's,3
SECOND,3
SILENCE.,3
Should,3
Sicily,3
Sitting,3
Six,3
So,,3
TABLE,3
Talk,3
Ten,3
Tessio.,3
Thanks.,3
Their,3
Theresa,,3
Through,3
Tom;,3
Tonight,3
VIEW,,3
VIEW.,3
WIFE,,3
WINDOW,3
Was,3
West,3
What?,3
White,3
Would,3
You?,3
above,3
accidentally,3
action,,3
adjusting,3
advise,3
again?,3
ahead,3
ahead.,3
alright.,3
angry.,3
animal,3
animal,,3
answer,,3
answers,3
approach,3
areas,3
arguing,3
arm,,3
arrived,3
ask.,3
asleep,,3
ass,3
attached,3
attempts,3
automobile,3
baby;,3
back?,3
bag,3
bathroom.,3
beats,3
beautiful.,3
before.,3
belt,3
bills,3
blame,3
blue,3
bones,3
bouquet,3
boy;,3
briefcase.,3
brothers,3
built,3
busy,3
calm,3
candles,3
cans,3
caught,3
central,3
change;,3
chopped,3
cigar,3
cleared,3
closest,3
coffin,3
cold.,3
combing,3
comfortable,3
complete,3
considers,3
continues,,3
control,3
controls,3
corridor.,3
country,,3
court,3
crooks,3
crude,3
crying.,3
deep,3
desk.,3
despite,3
detectives,3
dish,3
divorce,3
dogs;,3
doors,,3
doorways,3
dressed.,3
drive.,3
drying,3
ear,3
eat.,3
enemies,3
enjoy,3
enter.,3
envelope),3
etc.,3
everything.,3
examines,3
excitement,3
expression.,3
extreme,3
faces,,3
fades,3
family;,3
fat,3
fear.,3
feeling,3
field,3
final,3
finally,,3
finishing,3
fire,,3
floodlights,3
following.,3
follows.,3
for.,3
forever.,3
form.,3
foyer,3
free,3
freshly,3
friendly,3
frightened,,3
frisked,3
garbage,3
garden,,3
giggles,3
gratitude.,3
green,3
greet,3
grouping,3
guests,,3
handful,3
hat.,3
hate,3
help,,3
here!,3
here...,3
hesitation,,3
highly,3
hospital;,3
hot,3
hotels,3
hour.,3
houses,3
hugs,3
icy,3
idea,3
identification,3
impatiently.,3
in;,3
inform,3
interest,3
interest.,3
it!,3
itself,3
joined,3
jump,3
jumps,3
kid;,3
kneels,3
knees,,3
knife,,3
knocked,3
know...,3
laugh,3
laugh,,3
laughter.,3
lawyer.,3
leave;,3
legs,3
less,3
lie,3
lift,3
line,,3
lines,3
link,3
list,,3
listen.,3
listening.,3
listens.,3
lot.,3
lot;,3
louder,3
lucky,3
luggage.,3
lupara,3
matter,,3
miles,3
mirror.,3
month,,3
mood,3
mops,3
morning,3
motions,3
motor,3
moved.,3
narrow,3
nearby,,3
necessary.,3
neck,,3
nerve,3
news.,3
night,,3
no,,3
nothing,,3
nothing;,3
now...,3
offered,3
offers,3
okay.,3
on;,3
one;,3
opened,3
openly,3
opens;,3
others.,3
owes,3
owns,3
painted,3
parlor,,3
passed,3
passengers,3
pauses,3
peace,3
peasant,3
people;,3
perfectly,3
picked,3
pictures,3
plans,3
pleasant,3
pleased.,3
political,3
pool,3
possible,3
poured,3
power.,3
presents,3
presents.,3
presumably,3
pretty,3
process,3
promise,3
property,3
protection.,3
question,3
radio,3
rage.,3
railing,,3
reaction.,3
realize,3
realizing,3
rear,,3
rear.,3
regard,3
relatives,,3
reliable,3
religious,3
request,3
respected,3
respectfully,3
rest.,3
resting,3
ritual,3
roar,3
rocky,3
rubs,3
safe.,3
scare,3
secret.,3
see?,3
seemingly,3
sell,3
sending,3
shadows.,3
shepherds,3
shiny,3
shirt.,3
shop.,3
shotgun.,3
shoulder,,3
shout,3
shoves,3
sick.,3
sidewalk,,3
silent.,3
sip,3
sits,,3
situation.,3
sixties,,3
sleeps,3
slightly,3
slung,3
small,,3
smile.,3
sofa,3
sofa,,3
something,,3
sorry,3
spaghetti,3
speaking,3
speaking.,3
spoiled,3
sports,3
squeezes,3
squints,3
stand,,3
stepped,3
steps.,3
stiff,3
stop,,3
story.,3
strained,3
strength,3
stuffed,3
sweating,,3
sweet,,3
tableau,3
tables,,3
teach,3
tears),3
tears.,3
telephone,,3
terror,3
them;,3
themselves.,3
they've,3
third,3
tie,,3
tightly,3
towel,3
trees,3
trousers,3
truly,3
truth.,3
turns.,3
twelve,3
twenty-four,3
understand,,3
upset,3
upward.,3
vengeance.,3
villa,3
village.,3
voice.,3
waiters,3
wall,,3
wanta,3
washes,3
weep,3
well;,3
whatever,3
whispered,3
whose,3
wife?,3
willing,3
with.,3
within,3
wives,3
wizened,3
women,3
worked,3
writes,3
yard.,3
yet,,3
youngest,3
'em.,2
(handing,2
(pushing,2
(shaking,2
(smiling),2
(the,2
(we,2
...who,2
1,2
10019,2
ALBERT,2
Baronial,2
Brothers',2
COUNTRY,2
California,,2
Carlo,,2
Central,2
Christmas?,2
Corleone's,2
DRAFT,2
Dancing,2
ENTRANCE,2
East.,2
Emperor.,2
Estate.,2
Ever,2
Everywhere,2
FATHER,2
Father's,2
Finally,2
Francis,2
Freddie,,2
Fredo!,2
GARDEN,2
Good,,2
Government.,2
Grandchildren,2
Grandfather,2
Gulf,2
HER,2
Hagen;,2
Hitler,2
Honor,,2
House.,2
How's,2
Hurry,,2
Island,2
Jersey.,2
King.,2
LOOSENS,2
Lampone,2
Later,2
Law,2
Look.,2
Maybe,,2
Mike...,2
Mike?,2
Mom?,2
Nevada;,2
Never.,2
Out,2
PLACE,2
Plaza,2
Priest,2
Prince.,2
Quickly,2
Quietly,,2
Rather,2
Rizzi.,2
SECURITY,2
SHE,2
SHOP,2
STORE,2
Says,2
Screenplay,2
Sonny;,2
Speak,2
Still,2
THIRD,2
Today,2
Trust,2
Try,2
Unless,2
Up,2
Various,2
Virgil,2
WEST,2
Western,2
While,2
YOU,2
Yeah...,2
a.m.,2
about,,2
about?,2
above.,2
accent.,2
accepted,2
action,2
actual,2
advice,2
affection.,2
afternoon,2
afternoon.,2
ain't,2
air.,2
all,,2
alley;,2
ambulance.,2
amid,2
anger,2
anger;,2
angry,2
angry,,2
animal.,2
anything?,2
apart.,2
appears.,2
applied,2
applies,2
approached,2
argue,2
arms.,2
arranges,2
aside,,2
asleep;,2
assassinated.,2
assurance,2
assurances,2
attempt.,2
attended,2
away?,2
awe,2
awhile.,2
backed,2
background,,2
ball,,2
banner,2
bare,2
barrels,,2
basket,2
bastard.,2
be;,2
beach,2
beat,2
bedroom;,2
bedsheets,2
bench,,2
bet,2
big,,2
bitch!,2
bitch.,2
blamed,2
blankets.,2
block,2
blows,2
bodies.,2
bodyguard,,2
booth.,2
booths.,2
born.,2
boss.,2
box,2
boxes,2
breath,2
briefcase,,2
bright,,2
bringing,2
broad,2
broad.,2
brush,2
build.,2
buildings,,2
burning,2
business,,2
business;,2
by,,2
came,,2
can't,,2
captured,2
cart,,2
case,,2
case.,2
casinos,2
celebration.,2
cell,,2
cement,2
chain,2
chance.,2
character,2
cheap,2
cigars,2
civilian.,2
clasping,2
clasps,2
closed.,2
closer,,2
clothes,,2
clothing.,2
club.,2
college,2
comes,,2
confidence,,2
confusion.,2
consideration.,2
continuous,2
cooking,2
copies,2
cops,2
course.,2
covers,2
crazy,2
cruises,2
cry,2
dance.,2
danced,2
darkness,2
days...,2
death,,2
decided,2
deep,,2
demand,2
di,2
did,,2
different.,2
differently.,2
dirty,2
dishonor,2
does,,2
dollars;,2
dominated,2
dominates,2
don't.,2
doorway,,2
doubles,2
drawing,2
dress.,2
drinks.,2
dry.,2
duties,2
dying,2
eight,2
embrace.,2
emotion.,2
entered,2
entourage,2
escape,2
ever,,2
everywhere.,2
executed,2
exhausted.,2
expensive,2
extra,2
false,2
favorite,2
fear,,2
feed,2
figured,2
flashes,2
flashlight.,2
floor;,2
flushed,2
food.,2
foot,,2
for?,2
form,2
formally,2
fortune.,2
fragments,2
freeze,2
friend;,2
friendship,2
front,,2
furniture,2
further.,2
game,2
glad,2
glimpses,2
goddamn,2
golden,2
grateful,2
greeting,2
ground,2
guide,2
guided,2
guy,,2
hallway,2
handsome,,2
hanging,2
he?,2
head),2
head;,2
hear,,2
heartily.,2
heated,,2
hero,,2
heroin,,2
high-class,2
hit,,2
hotel's,2
houses.,2
houses;,2
hungry,2
husky,2
impassive,,2
impressed.,2
indistinguishable,2
inside,,2
interested.,2
introduces,2
invitation,2
iron,2
it'll,2
joining,2
kid's,2
king.,2
kiss.,2
kissing,2
know?,2
ladies.,2
land,2
laughs,,2
law.,2
lay,2
left.,2
leg,2
legitimate,2
legitimate.,2
lighted,2
liked,2
limp,2
lips.,2
listen,2
little,,2
lived,2
long.,2
looking.,2
looks,,2
loose.,2
low,,2
lowers,2
luggage,2
manager,2
market.,2
married.,2
matters,2
meal,2
meeting.,2
minute...,2
minute?,2
missed,2
moment's,2
moment;,2
month.,2
mother,,2
mouth,,2
move,,2
move...,2
move?,2
moved,2
moves,,2
moving,,2
much,,2
murderers.,2
name,,2
names,2
nap.,2
nearly,2
netting.,2
nod,2
nodding,2
none,2
notice.,2
odd,2
off...,2
officer,2
operating,2
others;,2
outer,2
owned,2
parlor,2
part.,2
partly,2
patterned,2
pause,,2
pauses;,2
pencil,2
perfect,2
perform,2
photograph,2
pictures,,2
pile,2
piles,2
pizza,2
plaque,2
plates,2
playing.,2
please,,2
please.,2
plus,2
pocket,2
point,,2
police,,2
police.,2
poses,2
prayer,,2
pressing,2
prison,2
prison,,2
prisoner,2
problem.,2
process.,2
profits,2
profusely.,2
proper,2
prosciutto,2
public,2
quarter,2
radiant,2
raised,2
rate,,2
ready?,2
recent,2
recruit,2
red-faced,2
relatives.,2
release,2
released,2
remaining,2
removes,2
repay,2
replaces,2
report,2
rich,,2
ride,2
rises.,2
robe.,2
rolls,2
rounds,2
rubbing,2
sad.,2
safely,2
sandwich,2
sandwich,,2
sauce,2
sausage,2
scanning,2
scared.,2
scream,,2
screen,2
second,,2
sedan,,2
serious.,2
serving,2
settled,2
settling,2
seven,2
shadows,2
shadows,,2
shattered,2
shattering,2
sheet,2
shirt,,2
shoot,2
shotgun,2
shots,2
should.,2
shoulders,2
shoulders,,2
shout.,2
shouted,2
shut,,2
shut;,2
sigh,2
sighs,,2
sign:,2
signs,2
sit,,2
size,,2
skill,,2
sleeping,2
sleeping.,2
slender,2
slides,2
slip.,2
slippers,,2
slips,2
sloppily,2
smart,2
smiling,,2
spanning,2
speaks,,2
speaks.,2
split,2
spray,2
squad,2
squarely,2
stained,2
staircase,2
staircase.,2
starting,2
steel,2
step,,2
still.,2
still?,2
stoop,2
straightens,2
stranger,2
street:,2
string,2
struck,2
study,2
stunned.,2
sunlight,2
sure?,2
surprised;,2
surreptitiously,2
swaddled,2
sweating,2
tense.,2
tent.,2
territory,2
that...,2
thing;,2
thinking,,2
thinks,,2
ties,2
tile,2
times,,2
to?,2
tol',2
tonight?,2
touching,2
tough,2
town,,2
toys,2
train.,2
trained,2
treated,2
trees,,2
trip.,2
true,,2
true?,2
trust.,2
unable,2
understand...,2
understands.,2
uneasy,2
uniform,2
uniformed,2
unnecessary.,2
unsteadily,2
upstairs;,2
vehicle,,2
vengeance,2
vest.,2
view,,2
violently,2
visiting,2
voice:,2
vote,2
waits.,2
walk.,2
want.,2
want?,2
wanting,2
watch;,2
watches,,2
watches.,2
water,,2
ways,2
weak,2
weakness.,2
weapons.,2
weeks.,2
whenever,2
whispers.,2
whistles,2
who's,2
whores,2
why.,2
wild,2
wild.,2
wind,2
wipes,2
wise,2
wool,2
words,2
wore,2
work,,2
work;,2
world.,2
worst,2
wrings,2
year,,2
you!,2
young.,2
yours,2
